{
    "name": "Open URL Plugin",
    "identifier": "com.tinyapp.TablePlus.OpenURL",
    "version": "1.0",
    "detail": "This plugin helps you open an Url/email on cell",
    "author": "TablePlus",
    "authorEmail": "support@tableplus.io",
    "scripts": [
        {
            "script": "openURL.js",
            "type": "data",
            "name": "Go to URL"
        }
    ]
}